{
	"name": "rally-the-troops",
	"version": "0.0.1",
	"description": "Rally the Troops!",
	"dependencies": {
		"better-sqlite3": "^9.4.1",
		"bufferutil": "^4.0.8",
		"dotenv": "^16.4.4",
		"express": "^4.18.2",
		"nodemailer": "^6.9.9",
		"pug": "^3.0.2",
		"utf-8-validate": "^6.0.3",
		"ws": "^8.16.0"
	}
}
